.body {
    height: auto;
    display: block;
    background-color: #2e3035;
    padding-left: 10px;
    padding-right: 10px;
}

/* .body-column {
    width: 100%;
    justify-content: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto auto;
} */

.body-post {
    display: block;
    /* height: auto; */
    width: 300px;
    margin-bottom: 16px;
    margin-right: 0;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 145px;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
    background-color: #2e3035;
    transition: box-shadow 250ms;
    -webkit-transition: box-shadow 250ms;
}

.post-item-container {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.post-item-image {
    height: 100%;
    overflow: hidden;
}

.post-item-title-wrapper {
    background-color: #474a51;
    border-bottom: solid 4px transparent;
    transition: background-color 250ms;
    -webkit-transition: background-color 250ms;
    overflow: hidden;
    background: #474a51;
    padding-top: 10px;
    color: #fff;
    margin-top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.post-item-title {
    font-weight: 600;
    line-height: 1.14;
    font-size: 14px;
    text-align: left;
    color: #fff;
    display: inline-block;
    max-height: 45px;
    overflow: hidden;
    padding: 0 15px;
}

.post-item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255,255,255,.6);
    min-height: 8px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: .3px;
    color: #b4b9c2;
}

.post-item-info-upvotes {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.upvotes-number {
    margin-left: 2px;
    margin-right: 2px;
}

.post-item-info-comments {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comments-number {
    margin-left: 2px;
    margin-right: 2px;
}

.post-item-info-views {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.views-number {
    margin-left: 2px;
    margin-right: 2px;
}

/* .scroll {
    width: 100%;
    justify-content: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
} */